﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CorrectionComboLevelH" xml:space="preserve">
    <value>级别H （最大%30错误校正）</value>
    <comment>Level H (Maximum 30% Error Correction)</comment>
  </data>
  <data name="CorrectionComboLevelL" xml:space="preserve">
    <value>级别L （最大%7错误校正）</value>
    <comment>Level L (Maximum 7% Error Correction)</comment>
  </data>
  <data name="CorrectionComboLevelM" xml:space="preserve">
    <value>级别M （最大%15错误校正）</value>
    <comment>Level M (Maximum 15% Error Correction)</comment>
  </data>
  <data name="CorrectionComboLevelQ" xml:space="preserve">
    <value>级别Q （最大%25错误校正）</value>
    <comment>Level Q (Maximum 25% Error Correction)</comment>
  </data>
  <data name="CorrectionLabelText" xml:space="preserve">
    <value>错误校正：</value>
    <comment>Error Correction:</comment>
  </data>
  <data name="EncodeModeComboAlphaNumeric" xml:space="preserve">
    <value>字母数字</value>
    <comment>Alpha Numeric</comment>
  </data>
  <data name="EncodeModeComboByte" xml:space="preserve">
    <value>字节</value>
    <comment>Byte</comment>
  </data>
  <data name="EncodeModeComboNumeric" xml:space="preserve">
    <value>数字</value>
    <comment>Numeric</comment>
  </data>
  <data name="GenerateButtonText" xml:space="preserve">
    <value>生成</value>
    <comment>Generate</comment>
  </data>
  <data name="GenerateErrorEmpty" xml:space="preserve">
    <value>数据不能为空！</value>
    <comment>Data cannot be empty!</comment>
  </data>
  <data name="GenerateErrorTitile" xml:space="preserve">
    <value>生成</value>
    <comment>Generate</comment>
  </data>
  <data name="MainWindowTitle" xml:space="preserve">
    <value>QrEncoder</value>
    <comment>QrEncoder</comment>
  </data>
  <data name="ModeLabelText" xml:space="preserve">
    <value>编码模式：</value>
    <comment>Encode Mode:</comment>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="qrcode" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\qrcode.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SaveButtonText" xml:space="preserve">
    <value>保存</value>
    <comment>Save</comment>
  </data>
  <data name="CodeSaveFilter" xml:space="preserve">
    <value>PNG文件 (*.png)|*.png</value>
    <comment>PNG Files (*.png)|*.png</comment>
  </data>
  <data name="ScaleLabelText" xml:space="preserve">
    <value>方格大小：</value>
    <comment>Scale:</comment>
  </data>
  <data name="VersionLabelText" xml:space="preserve">
    <value>版本：</value>
    <comment>Version:</comment>
  </data>
  <data name="GenerateErrorOutOfRange" xml:space="preserve">
    <value>索引超出范围！</value>
    <comment>Index out of range!</comment>
  </data>
  <data name="BackgroundLabelText" xml:space="preserve">
    <value>背景色：</value>
    <comment>Background:</comment>
  </data>
  <data name="CodeSaveDialogTitle" xml:space="preserve">
    <value>保存</value>
    <comment>Save</comment>
  </data>
  <data name="ConfigGroupHeader" xml:space="preserve">
    <value>配置</value>
    <comment>Configuration</comment>
  </data>
  <data name="DataGroupHeader" xml:space="preserve">
    <value>数据</value>
    <comment>Data</comment>
  </data>
  <data name="ForegroundLabelText" xml:space="preserve">
    <value>前景色：</value>
    <comment>Foreground:</comment>
  </data>
  <data name="GenerateErrorLogoNotFound" xml:space="preserve">
    <value>Logo文件未找到！</value>
    <comment>Logo file not found!</comment>
  </data>
  <data name="LogoButtonText" xml:space="preserve">
    <value>浏览</value>
    <comment>Browse</comment>
  </data>
  <data name="LogoGroupHeader" xml:space="preserve">
    <value>Logo</value>
    <comment>Logo</comment>
  </data>
  <data name="LogoOpenDialogTitle" xml:space="preserve">
    <value>选择</value>
    <comment>Select</comment>
  </data>
  <data name="LogoOpenFilter" xml:space="preserve">
    <value>PNG文件 (*.png)|*.png</value>
    <comment>PNG文件 (*.png)|*.png</comment>
  </data>
  <data name="OperationGroupHeader" xml:space="preserve">
    <value>操作</value>
    <comment>Operation</comment>
  </data>
  <data name="PreviewGroupHeader" xml:space="preserve">
    <value>预览</value>
    <comment>Preview</comment>
  </data>
</root>